<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/screen.css">
    <title>Where Place</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="#">
                <h1>Where Place</h1>
            </a>
        </div>
        <div class="header_menu">
            <ul>
                <li><a href="#"><img src="/imgsrc/geo-alt.svg"> 위치 검색</a></li>
                <li><a href="#"><img src="/imgsrc/hash.svg"> 테마 검색</a></li>
                <li><a href="#">글쓰기</a></li>
                <li><a href="#">인기 게시물</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </header>
    <nav class="profile_box">
        <div class="profile_container">
            <div class="profile_pic">
                <div class="user_pic"></div>
            </div>
            <div class="profile_id">
            </div>
            <div class="profile_info">
                <span></span>
            </div>
        </div>
    </nav>
    <main class="main_box">
    </main>
</body>
</html>